{
  "name": "Yuflow - Private Task Manager",
  "short_name": "Yuflow",
  "description": "Privacy-first task manager that keeps all your data local. No cloud sync, no tracking, just pure productivity.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#F97316",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
